# Incentivos

./: .gitignore  README.md
PuntosLeonisa.Products/1.Domain/PuntosLeonisa.Products.Domain/: Class1.cs  Productos.cs  PuntosLeonisa.Products.Domain.csproj
PuntosLeonisa.Products/1.Domain/PuntosLeonisa.Products.Domain/Model/: Producto.cs  Usuario.cs
PuntosLeonisa.Products/2.Infrastructure/PL.Products.Infrasctructure.Persistence.Repositories/: PL.Products.Infrasctructure.Persistence.Repositories.csproj  ProductoRepository.cs
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/: Class1.cs  CosmoDB.cs  PuntosLeonisa.infrastructure.Persistence.CosmoDb.csproj
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/Configuration/: ProductosConfiguration.cs  UsuariosConfiguration.cs
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/: PuntosLeonisa.Infrasctructure.Core.csproj
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/Repository/: Repository.cs
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/: PuntosLeonisa.Products.Infrasctructure.Common.csproj
PuntosLeonisa.Products/2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/Communication/: GenericResponse.cs
PuntosLeonisa.Products/3.Application/PuntosLeonisa.Products.Application/: ProductosApplication.cs  PuntosLeonisa.Products.Application.csproj  UsuariosApplication.cs
microservices/PuntosLeonisa.Fidelizacion/1.Domain/PuntosLeonisa.Products.Domain.Service/: PuntosLeonisa.Fidelizacion.Domain.Service.csproj
microservices/PuntosLeonisa.Fidelizacion/1.Domain/PuntosLeonisa.Products.Domain.Service/Interfaces/: IAsignacionRepository.cs  ICarritoRepository.cs  IEventoContenidoRepository.cs  IExtractosRepository.cs  IFidelizacionPuntosRepository.cs  IGarantiaRepository.cs  ILogEstadoRepository.cs  IPuntoDeVentaRepository.cs  IPuntoVentaHistoriaRepository.cs  IPuntoVentaVarRepository.cs  IPuntosRepository.cs  ISeguimientoLiquidacionRepository.cs  ISmsRepository.cs  IUsuarioInfoPuntos.cs  IUsuarioRedencionRepository.cs  IUsuarioRepository.cs  IUsuarioScannerRepository.cs  IVariableRepository.cs  IWishListRepository.cs
microservices/PuntosLeonisa.Fidelizacion/1.Domain/PuntosLeonisa.Products.Domain.Service/Mapping/: AutoMappingProfile.cs
microservices/PuntosLeonisa.Fidelizacion/2.Infrastructure/PuntosLeonisa.Fd.Infrastructure.ExternalService/: PuntosLeonisa.Fd.Infrastructure.ExternalService.csproj
microservices/PuntosLeonisa.Fidelizacion/2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/: FidelizacionContext.cs  PuntosLeonisa.infrastructure.Persistence.csproj
microservices/PuntosLeonisa.Fidelizacion/2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/: PuntosLeonisa.Infrasctructure.Core.csproj
microservices/PuntosLeonisa.Fidelizacion/3.Application/PuntosLeonisa.Products.Application/: FidelizacionApplication.cs  PuntosLeonisa.Fidelizacion.Application.csproj
microservices/PuntosLeonisa.Fidelizacion/3.Application/PuntosLeonisa.Products.Application.Core/: IPuntoDeVentaApplication.cs  IPuntosManualAplication.cs  PuntosLeonisa.Fidelizacion.Application.Core.csproj
microservices/PuntosLeonisa.Fidelizacion/4.Presentation/Productos/: Fidelizacion.cs  NotificacionesRedenciones.cs  PuntoDeVenta.cs  PuntosLeonisa.Fidelizacion.Function.csproj  RedencionServiceBus.cs  Startup.cs  host.json
microservices/PuntosLeonisa.Fidelizacion/4.Presentation/Productos/Properties/: launchSettings.json  (+1 more)
microservices/PuntosLeonisa.Fidelizacion/PuntosLeonisa.Fidelizacion.Application.Application/: FidelizacionApplication.cs  PuntoDeVentaApplication.cs  PuntosLeonisa.Fidelizacion.Application.Application.csproj
microservices/PuntosLeonisa.Fidelizacion/PuntosLeonisa.Infraestructure.Core.Agent/: PuntosLeonisa.Infraestructure.Core.Agent.csproj
microservices/PuntosLeonisa.Fidelizacion/PuntosLeonisa.Infraestructure.Core.Agent/AgentsImpl/: CircuitBreaker.cs  HttpClientAgents.cs  TransientRetry.cs
microservices/PuntosLeonisa.Fidelizacion/PuntosLeonisa.Infraestructure.Core.Agent/Interfaces/: ICircuitBreaker.cs  IHttpClientAgent.cs  ITransientRetry.cs
microservices/PuntosLeonisa.Seguridad/1.Domain/PuntosLeonisa.Domain.Core/: PuntosLeonisa.Domain.Core.csproj
microservices/PuntosLeonisa.Seguridad/1.Domain/PuntosLeonisa.Products.Domain/: PuntosLeonisa.Seguridad.Domain.csproj
microservices/PuntosLeonisa.Seguridad/1.Domain/PuntosLeonisa.Products.Domain.Service/: PuntosLeonisa.Seguridad.Domain.Service.csproj
microservices/PuntosLeonisa.Seguridad/2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/: PuntosLeonisa.infrastructure.Persistence.csproj  SeguridadContext.cs
microservices/PuntosLeonisa.Seguridad/2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/: PuntosLeonisa.Seguridad.Infrasctructure.Common.csproj
microservices/PuntosLeonisa.Seguridad/2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Repositorie/: ProveedorRepository.cs  PuntoDeVentaRepository.cs  PuntosLeonisa.Seguridad.Infrasctructure.Repositorie.csproj  TokenRepository.cs  TratamientoDatosRepository.cs  UsuarioRepository.cs
microservices/PuntosLeonisa.Seguridad/3.Application/PuntosLeonisa.Products.Application/: ProveedorApplication.cs  PuntoDeVentaApplication.cs  PuntosLeonisa.Seguridad.Application.csproj  SeguridadApplication.cs  TratamientoDatosApplication.cs
microservices/PuntosLeonisa.Seguridad/3.Application/PuntosLeonisa.Products.Application.Core/: IProveedorAplication.cs  IPuntoDeVentaApplication.cs  ITratamientoDatosApplication.cs  IUsuarioAplication.cs  PuntosLeonisa.Seguridad.Application.Core.csproj
microservices/PuntosLeonisa.Seguridad/PuntosLeonisa.Infraestructure.Core.Agent/: PuntosLeonisa.Infraestructure.Core.Agent.csproj
microservices/PuntosLeonisa.Seguridad/PuntosLeonisa.Infraestructure.Core.Agent/Agentslmpl/: HttpClientAgents.cs  TransientRetry.cs
microservices/PuntosLeonisa.Seguridad/PuntosLeonisa.Infraestructure.Core.Agent/Interfaces/: IHttpClientAgent.cs
(+288 files in other folders)
