is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PuntosLeonisa.Infracture.Persistence.CosmoDb
build_property.ProjectDir = C:\Users\andre\Desktop\BackEnd-Incentivos\IncentivosService\PuntosLeonisa.Products\2.Infrastructure\PuntosLeonisa.Infracture.Persistence.CosmoDb\
